\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题的提出（题目重述）}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传输节点示意图(仅为结构模块示意图，未考虑尺寸比例)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-buoy}{{1}{2}{传输节点示意图(仅为结构模块示意图，未考虑尺寸比例)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}假设说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table-symbol}{{1}{3}{符号说明\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题分析}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一的分析}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一分析\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1_flowchart}{{2}{3}{问题一分析\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二的分析}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三的分析}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题的解答}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题1的解答}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}数据的量化与处理}{4}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 天气量化方法\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{weather_quantify}{{2}{4}{天气量化方法\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 处理后的air\_temperature表\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{air_temperature_processed}{{3}{4}{处理后的air\_temperature表\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 天气现象关于时间的拟合结果\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:weather_fit}{{3}{5}{天气现象关于时间的拟合结果\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces “风力风向”关于时间的拟合结果\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind_fit}{{4}{5}{“风力风向”关于时间的拟合结果\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 平均气温关于时间的拟合结果\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:avetemp_fit}{{5}{5}{平均气温关于时间的拟合结果\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各项指标的方程确定系数$R$\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{R_fit}{{4}{5}{各项指标的方程确定系数$R$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}指标分析}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 销量和平均气温随时间的变化图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temp_sales}{{6}{7}{销量和平均气温随时间的变化图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 销量和$y_1$随时间的变化图\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pca1_sales}{{7}{7}{销量和$y_1$随时间的变化图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 销量和$y_2$随时间的变化图\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pca2_sales.png}{{8}{7}{销量和$y_2$随时间的变化图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 销量和$y_3$随时间的变化图\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pca3_sales}{{9}{8}{销量和$y_3$随时间的变化图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 销量和$y_4$随时间的变化图\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pca4_sales}{{10}{8}{销量和$y_4$随时间的变化图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 销量和$y_5$随时间的变化图\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pca5_sales}{{11}{8}{销量和$y_5$随时间的变化图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 销量和$y_6$随时间的变化图\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pca6_sales}{{12}{8}{销量和$y_6$随时间的变化图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}销量预测}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题2的解答}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题二部分计算结果\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{table:result_2}{{5}{8}{问题二部分计算结果\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 风速为36$m/s$时的锚链形状\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chain_shape_36}{{13}{9}{风速为36$m/s$时的锚链形状\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题二钢管倾斜角计算结果\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:pipe_angle_2}{{6}{9}{问题二钢管倾斜角计算结果\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\theta $随$G_s$变化曲线\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:theta_G_s}{{14}{9}{$\theta $随$G_s$变化曲线\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\beta $随$G_s$变化曲线\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:beta_G_s}{{15}{9}{$\beta $随$G_s$变化曲线\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary search\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{bs}{{1}{10}{Binary search\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题三的解答}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\theta $变化图\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2_18_theta}{{16}{10}{$\theta $变化图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\beta $变化图\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2_18_beta}{{17}{10}{$\beta $变化图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $h$变化图\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2_18_h}{{18}{11}{$h$变化图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $distance$变化图\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2_18_distance}{{19}{11}{$distance$变化图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 关于钢桶倾斜角和锚链底端切线水平夹角的双重等高线图\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:II_7_contour1}{{20}{11}{关于钢桶倾斜角和锚链底端切线水平夹角的双重等高线图\relax }{figure.caption.19}{}}
\citation{mathmodel}
\newlabel{target_function}{{2}{12}{问题三的解答}{equation.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 重物球重力$(\times 10^4N)$\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{table:gravity}{{7}{12}{重物球重力$(\times 10^4N)$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 锚链长度 $(m)$ \relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{table:chain_length}{{8}{12}{锚链长度 $(m)$ \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 评价函数\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{table:judge_function}{{9}{13}{评价函数\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 游动半径$(m)$\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{table:distance}{{10}{13}{游动半径$(m)$\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 问题三部分计算结果\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{table:result_3}{{11}{13}{问题三部分计算结果\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 问题一钢管倾斜角计算结果\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{table:pipe_angle_3}{{12}{13}{问题一钢管倾斜角计算结果\relax }{table.caption.25}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{mathmodel}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型总结}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型优点}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型缺点}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}模型求解代码}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}二分法搜索代码}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}问题三代码}{18}{appendix.C}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
